mongosh --port 27000
use apps
db.person.createIndex({"age": 1})
sh.shardCollection("apps.person", {"age": 1}) 
db.country.createIndex({"code": 1})
sh.shardCollection("apps.country", {"code": 1}) 
db.person.insertOne( { "name": "fernando", "age": 1 } )
db.country.insertOne({ "code": "SG", "description": "Singapore"})
db.city.createIndex({"country": 1})
sh.shardCollection("apps.city", {"country": "hashed"}) 
db.city.insertOne({ "name": "tangerang", "country": "ID"})
db.city.insertOne({ "name": "jakarta", "country": "ID"})
db.city.insertOne({ "name": "melbourne", "country": "AZ"})
db.city.insertOne({ "name": "sydney", "country": "AZ"})
db.city.insertOne({ "name": "city1", "country": "CH"})
db.city.insertOne({ "name": "city2", "country": "CH"})
db.city.insertOne({ "name": "city3", "country": "CH"})
db.city.insertOne({ "name": "city4", "country": "CH"})
db.city.insertOne({ "name": "city5", "country": "MY"})
db.city.insertOne({ "name": "city6", "country": "MY"})
db.city.insertOne({ "name": "city5", "country": "ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD"})
db.city.insertOne({ "name": "city5", "country": "ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD"})
db.city.insertOne({ "name": "city7", "country": "ABCDABCDABCDABCDABCDABCDABCDA"})
db.city.insertOne({ "name": "city7", "country": "ABCDABCDABCDABCDABCDABCDABCDA12345678"})
db.city.insertOne({ "name": "city8", "country": "ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDAB12"})