# mongod_dba_reconfig_replica_1.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb/B/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
#  engine:
#  wiredTiger:
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/B/logs/mongod.log
# network interfaces
net:
  port: 27003
  bindIp: localhost,mongodb
# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

#operationProfiling:

sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard_B
## Enterprise-Only Options:
#auditLog: