# Where and how to store data.
#storage:
#  engine:
#  wiredTiger:
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos/logs/mongod.log

net:
  port: 27000
  bindIp: localhost,mongodb
# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#operationProfiling:

sharding:
  configDB: cfgRS/localhost:27001

## Enterprise-Only Options:
#auditLog: